h1 タスク一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, 'タスク名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

.mb-3
  = paginate @tasks
  

table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name)
      th= Task.human_attribute_name(:created_at)
      th 
      th status
      th deadline
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task_path(task)
        td= task.created_at
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete,remote: true, data:{ cofirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete '
        td
          -if task.completed == 1
            = link_to '完了', task,method: :delete,remote: true,data:{ cofirm: "タスク「#{task.name}」が完了しました。削除します。よろしいですか？"}, class: 'btn btn-success delete'
          -else 
            = link_to '未完了', task,data:{ cofirm: "タスク「#{task.name}」が完了しました。削除します。よろしいですか？"}, class: 'btn btn-outline-secondary delete'
        td= task.deadline
        